#!/bin/bash

### Variables

ACD_MOUNT_PATH=${ACD_MOUNT_PATH:-/mnt/}
ACD_UID=${ACD_UID:-0}
ACD_GID=${ACD_GID:-0}
ACD_UMASK=${ACD_UMASK:-002}
ACD_SYNC_INTERVAL=${ACD_SYNC_INTERVAL:-300}
ACD_CACHE_DAYS_RETENTION=${ACD_CACHE_DAYS_RETENTION:-30}

### Constants

ACD_CONFIG_PATH="/root/.cache/acd_cli"
ACD_OAUTH_DATA_FILE="${ACD_CONFIG_PATH}/oauth_data"
ENCFS6_CONFIG="${ACD_CONFIG_PATH}/.encfs6.xml"

### Generic helpers

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  c_reset='\033[0m'
  c_gray='\033[1;30m'
  c_red='\033[0;31m'
  c_green='\033[0;32m'
  c_yellow='\033[0;33m'
  c_blue='\033[0;34m'
  c_purple='\033[0;35m'
  c_cyan='\033[0;36m'
fi

pushd () { command pushd "$@" > /dev/null ; }
popd  () { command popd  "$@" > /dev/null ; }

success () { command echo -ne "${c_green}[info]${c_reset} "     && command echo -e $* ; }
info    () { command echo -ne "${c_blue}[info]${c_reset} "      && command echo -e $* ; }
warn    () { command echo -ne "${c_yellow}[warning]${c_reset} " && command echo -e $* ; }
fail    () { command echo -ne "${c_red}[error]${c_reset} "      && command echo -e $* && exit 1 ; }

clear_line () { echo -ne "\033[2K\r" ; }
